{
  "name": "oomol-fusion-sdk",
  "version": "1.1.0",
  "description": "An elegant TypeScript/JavaScript SDK for interacting with OOMOL Fusion API. Universal Fusion service client with automatic polling and progress tracking.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "oomol",
    "fusion",
    "ai",
    "api",
    "sdk",
    "typescript",
    "async",
    "promise",
    "progress",
    "polling",
    "upload",
    "file-upload",
    "multipart-upload"
  ],
  "author": "OOMOL",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oomol-flows/oomol-fusion-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/oomol-flows/oomol-fusion-sdk/issues"
  },
  "homepage": "https://github.com/oomol-flows/oomol-fusion-sdk#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
